„95-

P. 269. ὑπ’ ἀργυρέοισι μετάλλοις.
N. 25, 392. ἀπ’ ἀργυρέου δέ μετάλλου.
Ρ. 291. ἀπ’ ἷχθυβόλοιο-δέ τέχνης.

Ν. Σ 71. ὃς ἶχθυβόλου παρὰ τέχνης. .

P. 4115. ἀφ’ ὑψιπόροιο κελεύθου.

N. 2,126. 23,118 ο1ο. δι’ 1ιῖηιιπόροι· δὲ κελεέθου.
Ρ. 489. μελαγιρήδεμνον ὁμίχλην.

N. Ζ 67. μελαγιρήδεμνος ὃμέχλη. ’

P. 592. εάσεβίης δ’ ὀχετηγόν.
N. Δ99. εἰσεβίης ὀχετηγός.

Ρ. a. 197. ἐς Νότον ἐς Βορέην σε,

Ν. 14, 7. εἷς Νότον εἰς Βορέην.

Ρ. 151. τὸ δ’ έπηξαν iaicas · ἑσπέριον μέν.
N. 38, 389. η’ προκέλευθος έιόιος, ἑσπέριος δέ.
Ρ. 161. προβλῆτας ἀιστεάοντος ἐρίπνας.

Ν. 39, 219 [Κ. p. 2971 ἀμχιάλοισιν ὀισσεύοντες έρίπναις.
P. 170. ἀπ’ εὐρυπόροιο δέ κύκλον.

Ν . 24, 82. ἀπ’ εὐρυπόροιο δέ κόλπου.

Ρ. 175. καὶ ές πτερὸν αἴθοπος Εάρου.

Ν. 21, 323. παρὰ πτερὸν αἴθοπος Εάρου.

Ρ. 234. ἀμοιβαδὸν ἀλλον ἐν ἀλλην.

Ν. Δ84. ἀμοιβαδὸν ἀλλον ἐπ’ ἀλλην. ·

Multo autem frequentius quam tota hemistichia minores
versus partes, imprimis hexametri clausulae, ex Nonui aar·
minibus a Paulo repet unt ur. Has equidem inveni ad ver-
bum transcriptas:

P. 131 συνθροον ἀείδουσα μέλος νεοθηλά Ῥώμη.

N. 3, 237 συνθροον εκρουσαντο μέλος μυκήτορος αάλοῦ.
Ρ. 13, 107. ΙΙ569. α..4 Ν. 13, 41ε1ο. ἔθνεα γαιης.
Ρ. 119. μὴ θυμὸν ἀμέξης. Ν 38,1-65 ἀμύξη.

P. 153. N. 37, 71.’ α’μμα νανυσσας.

Ρ. 158. εὗδένδρου σκέπας υλης. ’

Ν.22, 138. έμερσιμόθου σκέπας υληςςζ

Ρ. 163. a. 194. ιἠνος ερεισει.

Ν.111,151. ἰ’χνος ἐρείσας.

P. 2111. μυσιιιῑι φωνῇ. N. 228.

 

