..89-

-3ιος (315). 5511- Ρ. 1141. 11521. 4. P.VI81,1. N.
* 28, 248. *5, 48. 54555-Ι Ρ. 114. 245. N. * 888.

-βιος (6 βίος). φερέσ- P. I 11. 88. ΙΙ 499. Ν. *39, 169.
*Ε105.

*βόλος ἰχθο- Ρ. ΙΙ 291. N. *20, 373. Σ 71. τηλε- Ρ.
ΙΙ 274. Ν. * 28, 132. ,

· ··γεοής. ἇρτι- Ρ. a. 75. N. *H 85. θερει- Ρ.Ι183. Ν.
* 1-2, 85, *288 παλαι· Ν. 11, 369. 38,196. παλιγ- Ν.
A120. ¹

-δίνητος, ἇει- Ρ. 1266. Ν. *6,87. εὖ· Ρ. ΙΙ 66. 448.

,5. 31. N. *5,113. 2588.
, -εργής, ἆεργ. Ρ.182. N. ²⁸20, 56. κακοεργ. Ρ.161.
N. 35254. ’

-κρημνος, βαθύ· Ρ. a. 225. Ν. * 13, 79. *18, 58. ἀμφὶ·
N. 13,121. ὑψί- N. 2, 454.

-μ ορφος. ἀγλαό· Ρ. Ι 153. N. *0)143. οἷολό- Ρ. Π 468.
a. 51. N. *44, 345. *1115 555535- P.11852. N. *34,
100.*45, 88. 4151511451. 454. .

-νοος, ἆλιτρό- Ρ. ΙΙ 289. Ν. 11511444 124. ἁμαρτίῂ
Ρ. 11513. N. *2188 131- Ρ. 11511. N. 41, 853. 5531-
N. 14113. κλεψί- N. 20,185.

-5χος, 5515- Ρ. 1 28. 11555. 551 515. N. 4511. 14511.
πολισσοῦχος Ρ. Ι 7. ΙΙ 382. 566. Ν. 3, 262. 34, 358. σκηπτοῦ-
χος P. 1 44. 4ο. 80. 413 etc. N. *4, 581. *1, 333. ὀφιοῦχος
Ν. 2, 675.

πόλος. 34η- Ρ. ο. 214. Ν. * 47, 577. *Δ 119. μοστι-
Ρ. Ι54. 230 010. Ν. *12,19. *Α65. vrso- P. ΙΙ 441. N.
3, 262. Σ141. ὗμνο- Ρ. a. 1. N. *2212 19, 711. θαλαμη-
Ν. 18, 367. οοκτι- Ν. Σ 124.

-πορος, ἀντί· Ρ. 1115. 395. 493. A. P. V 255, 15. Ν.
* 1, 431. 41, 4. εὒρύ- P. 11 13415. 21. 110. N. *44, 82. Γ
113. 3535555- Ρ. 11431. N. *21,185. ³⁸35, 421. 135- Ρ.
Ι 177. ΙΙ 442. Α. Ρ. V164,·4. Ν. 3, 28. 37, 283 010. 010.

-τόκος, ζωο- Ρ. 1197. Ν. *25, 539. *Ε 199. καρπο-
Ρ. ΙΙΙ. Ν. *22, 277. *411, 344. alvo· Ν. Ζ227. ὀμβρο-
N. 4, 45ο 515. .

-τυπος, ἄντί· Ρ. ΙΙ 567. A. Ρ. IX 443, 1. Ν. * 5, 595.
ζωό- Ρ. ΙΙ 195. Ν. *5, 527. ἡλό-Ν. Υ81. ἰοὸ-Νλὶᾼωῆ.

 

