..94-

4, 262. ιιιρο- Ρ. 11548. N.*12,169. *m ρ.) -πιει-
ρος. ἰσό- Ρ. a. 232. N. ιετρό- 2, 391. παιό- Ε 4.

ὀξυ-κόρυμβος ΙΙ 313. a.) ὀξυ· -κόρρνος P. 1179, 460.
N. -παγής 14, 385 (cf. Assm. p. 21). -ιενής 19, 292.
-τόρος Y 111. b.) -κόρυμβος Ρ. δι· ΙΙ 433. πορσο-
a.166.

παλιν-όιομήτωρ Ι84. a.) waiam-N. -γινής A 120. -όίνρ
τος Γ 41. - ζιοος Β105. -πνοος 25, 534.

παν-αγρεός 7219, 3. -όπισιος ΙΙ 31. -όφοκτος
ΙΧ 396, 3. a.) πανὶ είκιλος Ρ. ΙΙ 427. N. *1, 408.
*13, 87. -νόχιος Ρ. Ι202. N. 7, 300. -φαής Ρ.
a. 274. N. 40, 379. Ν 144. etc. etc.

ποικιλο-εργός ΙΙ 377 a. 262. a.) ποικιλό- -μορφος Ρ.
11352 a. 95. N. *32, 100. *45, 38. Ν. -νοιιος 2, 575.
-φωνος 2, 510. b.) -εργός cf. s, v. όοιόαλοεργός.

πολο-όνιοξ α. 169. a.) πολο- ο1. s. v. πολυ. b.) -όνιοξ
cf. s. v. εόόποξ.

πολό-στεπτος a. 269. θεό-σιεπιος Π 167.

πολό-οιψ ΙΙ 412. A. P. VI 65, 9. IX 765, 3. Ν. πολυ-
ωπός Σ23.

πυρι-σπείρηιος ΙΙ 476. a.) πορ(ι’)- -αογής Ρ. ΙΙ 452.
Ν. *1,182. *36, 151. Ρ. -κμηιος ΙΙ 408. -σπόρος ΙΙ 463.
-φλεκιος ΙΙ 39. Ν. -γλώχιν 1, 295. -φεγγής 38, 85.

πορσό-κομος ΙΙ 465. β.) -κόρομβος a. 166. a.) πορσο-
-φόρος Ρ. 11331. 456. Ν. *7, 340. *30, 100. -γενής
Ν. 2, 495. b.) -κο μος. ἁβρό- P. ΙΙ 459. Ν. *48, 356.
ὁονόρό- P. 11106. Ν.*13, 513. 2, 401. καλλί- Ρ.
ΙΙ 326. N. *9, 99. όψί- Ρ. A. P. VI 168, 2. Ν. &vad-
5, 27. χροσό- Ρ. 11128. 237. β.) -κόρομβος cf. ον.
όξοκόρομβος.

ταιό-μετρος a. 49. a.) τοιό- Ν. -πλεοροςΕ4 (ο1.
Assm. p. 25). -πτερος 3, 373. -πιέροξ 17, 341.

-πιορθος 5, 320. b.) -μετρος ο1. s. v. μοριόμετρος.

φιλ-ἔννυχος Π 411. ιι.) φιλο· Ν. -σκόπελος 11, 65 (cf.
Assm. p. 27). -σιέφαιος 48, 973. -ιεκνος Δ 213 etc.
b.) όοοχος simplex ap. N. Γ 5. ἐννύχιος Ρ. 11184.
393. 410. 494. 502. Α. Ρ. V 293, 8. Ν. *2, 181. Y 60.
παννύχιος Ρ. Ι202. Ν. 7, 300.

 

