..95-.“.Ἰ

χαμαι-παγής ΙΙ 126. 0.) χαμαι- N. -pevrffgffi, 435. 8, 71.
b.) -παμής, Of. s. v. κραταινσαγής.

χρυσεο-κόλληνος Π 252. a. 159. χροσο.-ἔλικτος 0.
255. -πσρος ΙΙ 389. 0.) χροσεό- -νεικσσς Ρ. Ι 253.

. χρνσ(σ)- ανγής Ρ. 0. 160. 263. Ν. *4, 166. *43, 442.
-μανής Ρ. Α. Ρ. Χ 76, 4. Ν. Ζ229. Ν82. -φαής Ρ.
ΙΙ 353. N. *2, 598. 42, 495 010. eto. b.) -κόλληνος,
simplex ap. N. 25, 284. -έλικνος 01 -ντσρος, uf. 01.
ἆκρο-έλικσος 01 -πορσς,

χλοερ-ῶπις 1255. a. 226. b.) -ῶπις, γλασκ- Ρ. Ι161.
κοαν- Ρ. ΙΙ 226. N. ύιντ- 6, 76. Ζ 86. περ· 5, 221.
Λ16. ροδ- 11,487. 010. 4

ὠλεσί-θνμος 4ΙΙ 150. a.) ὠλεσί- Ν. -1εκνος *46,352.44,91.

Sed iam redeamus 0 00111110 1110, quam Paulum solum
ingredientem vidimus, etiamsi semper magistrum in oeulis
habebat, ad viam communem, in qua ipso Nonne antece-
dente tota Nonnianorum pompa quasi spatiatur. Nune enim
Paulum non solum singula verba· sed etiam maiores versus
partes aPanopolitano mutuatum esse easque aut integras
0111 aliquantulum mutatas modo in eisdem 'modo in aliis
hexametri sedibus posuisse demonstraturus sum.

Totum Nonni versum, quamvis paullulum commutatum,
Paulus semel, nisi fallor, carminibus suis intulit3 nam Nonni
10100042, 6;

ὡς d’ ὁπότ’ ύνεφέλσισ δι’ αἶθέρος ὀξύς ὁδίτης
ad verbum 1010 transcriptus est 0 Ρο1110 111 v. II 479:

ὡς d’ ὅταν ἂνεφέλοιο δι’ ἠέρος ἄνδρες ὁδῖται.

Ηο111101101110 autem Nonni, quae in Pauli descriptione

repperi, haee sunt:

P. 1135. κεκασμένον ἔμφρονι βουλῇ.

Ν. 5, 333. κεκασμένον ἔμφρονι θυμῷ.

01. 4, 455. ὃ δὲ Παλλάδος ἔμφρονι βουλῇ.

Ρ. 1116. ὑπ’ εύφαέεσσι θυρέτροις.
Ν. 156. δι’ εύφαέος δέ θυρέτρον.

Ρ. 111. ἃ μὴ φύσις εὗρε καλύψαι.
Ν. 136. τὸ μὴ φύσις εὗρεν ὀπάσσαι.
Ρ. 177. πσλνσχιδέεσσι κελεύθοις.

Ν. 5, 52. πολοσχιδέων δέ anduno.

 

