..90-

-φαής, et·- Ρ. 77 404). 34. 433. 437. N. 3, 444. 750.
nap— P. a. 274. Ν. *40, 373. *77444 757057- Ρ. 11 424.
457. 77. * 44, 258. χρυσο- Ρ. 77 353. N. * 2, 503.Ι * 37, 478.

-φόρος, avoco· Ρ. ΙΙ 331. 456. N. *7, 340. *30,100.
55755- Ρ. Π 444. 430. N. *4, 454. *3, 344. ‹paeo- P. 11 430.
7. *5, 457. *40 47. φωσ- P. 77 44. 77. *4, 433. *33, 307.

-φρων, ἔμ- Ρ. 1435. N. *4, 455. *5, 333. θελξί- P.
11247· Ν. *6, 34,*13, 270.Ι πρό· Ρ. 11573. Λ46. ἐχέ-
Ν. 30, 79 etc.

-χροος, 77016- Ρ. ΙΙ 42. 351. a. 254. N. *2, 203. *44, 34.
74700σί- Ρ. A. P. XI 60, 7. N. * 35, 343. * 37, 510.

-014100 itta· P. 11240. N. *7‚ 327. *16,15. eri- Ρ.
77 325. 77. *0, 703. *30 304. aqa- P. a. 238. 77. *7, 532.
*4750

Η13 301070 0740070113 1370 33113 superque intellegi arbi-
tror, quanta fuerit hoc quoque in usu excolendo necessitudo
horum poetarum.

Verum Paulum 77077 301070 31107070 vestigia pressisse
in adhibendis 11113 34110011713, 3041 011307 103070 303 300010
00713 quibusdam 7071713 neque 113 030013 0001101 sermonis
thesaurum auxisse 2) prolatis eis 7003170113 demonstrabo,
quae, quantum equidem notis philologorum auxiliis adiutus
714100, 30113 10 Ρ3011 carminibus occurrunt. Nimirum 070013
1070 17300 77073 3411001173 341 Νο001 exempla Paulus, qua
0731 11410, 000107703711; singulis enim, quae in Nonui 037-
minibus 10707711, compositionis 0107000113 0303 0073 compo-
nebat adiectiva. Perocnseatis quaeso conspectum meum, in
quo persimilis et Pauli 01 Nonni vocabula Paulinis illis
adiciam ³).

decos-adquog ΙΙ 398. 3.) 4100471- Ν. -λοφος 34, 100. -νοος
33, 67. -πότητος 33, 86. 17.) 30100700. ὀξυ· P. ΙΙ 79.
460. Ν. προ-28, 218. 770010- 40, 233. ὕψι· 45, 46.

-———.—

1) Rectissime explevit lacunam Ludwichius ὄπ’ εὐφαέεσσι θυρέτροις.

²) Idem alii quoque illorum temporum poetae 10007001, 310011
Christodorus. cf. Haumg. p. 59.

³) Huc quoque omnes Nonni locos adferre neque potui neque
necessarium 7771171 videbatur.

 

