-88-

11190. Ν.* 13, 455. Permulta 1111111111, quae oum voee
ἁλι· composita sunt, Nonni earmina praebent. Addas haec
ἁλί-δρομος -δινής -εργός -κρήπις -κλυστος -κτυπος -πλανής

-πόρᾳνυρος, -1ετοίητος -ῤῥοιζος -στέφανος -τροφος -χλαινος, -
Sed non inveni apud Nonnum ἱ111ι11311ςΡ.11355.1186Ι
V 228, 3 111ἆλλιῤῥόθιος 1. 205, quorum alterum in Orphiois
etin Anthol. Pal. legitur, alterum Homeri est. Apud ceteros
quoque Nonnianos talia adieetiva in honore erant. cf.
Musaei ἆλιῃχής 26 -πνόος 265 aut Triphiodori -μυρής 684.

riperti-roos Ρ. 11613. Ν. *Ζ 188. Α 88. -γαμος
41, ar.

ζωο-τόκος Ρ. I 197. N. * 25, 539. *38, 417. *E 109.
-τύπος Ρ. 11195. N. * 5, 527. -αρκής Ν. 5, 220.

1311 -νοος Ρ. ΙΙ 601. Ν. 41, 353. -ποροςΡΙ 177. Π 442.
Ν. 3, 28. 37, 283. Ν. -κέὴυθος 15, 364. werric 16, 52.

πολι·- plurima 1111111111 hano priorem compositionis
partem exhibent et apud Nonnum 11 apud Paulum. (of.
Asamus. l. l. p. 24.) πολύ-γληνος Ρ. Ι 225. Ν. 3, 272; 20,19.
γλωσσος P. Π 271. Ν. 17, 389. Η 119. -γναμπτος P. Π 395.
Ν. * 12, 299. * 21, 122. -ιδριςΡ, 11407. Ν. * 17, 106. -av-
ator P. 1267. 11115. Ν. *7, 20. arama Ρ. Π213. Ν.
4, 28. -σχιδῆς Ρ. 11177. Ν. *5, 52; * 17, 142. -στρεπτος
P. Π 431. Ν. * 5, 107; *11, 173. -τρητος Ρ. Π413. Ν.
5, 228; 14, 421. -τροπος Ρ. Π 258. Ν. *1,14; *28,7.
-ι·μνος Ρ. 1212. 242 eta. N. 48,188. ·χροος Ρ. Π 42. 351.
1. 254. Ν. *2, 203. *41, 34. -χρόνιος Ρ. 11505. Ν. *32,
213. 41, 322. . ·

ὕψι-1111111111 Ρ. 1146 Π 226. Ν. * 2, 704. *Β 58.
-κέλευθος Ρ. 11 401. Ν. * 6, 377. *43, 281. -λοφος Ρ. Π 133.
111111. 11,* 1, 11,* 11, 151. 1111111115. Ν. *1, 111.
*11, 111. 1111· Ρ. a. 111. N. 11, 111. 41, aa.

φαεσ-φόρος Ρ. ΙΙ 436. Ν. * 5, 167. * 16, 47. -1μβροτος
Ρ. 11466. Ν. 10, 284.

Sed iam transeamus ad ea adieetiva, quorum posteriore
parte persaepe ad componenda adieetiva usi sunt 11 Nonnus
11 Paulus.

-ors'ssic- 1111- Ρ. ΙΙ 331. Ν. *62 *Ι 180. πυρ- Ρ. Π 452.
Ν. * 1, 182. 36, 151. pap-P. 11487. Ν. 23, 93. 24, 305.
yero- P. a. 160. 263. Ν. *4,106. 43, 442.

 

