..91-

ἇκροψέλικτος 6. 178. -χανής A. P. VI 57, 2. a.) ἀκρο-
-βαφής Ρ. Α. Ρ. VI 66, 6. N. 41, 246. Ν. -κομος M 56.

· «φανής Α 168. (cf. Assm. p. 9.) 6.) -έλικτος, ἀμφι-
Ρ. Ι159. Ν. 4, 377. τρι· Ρ. ΙΙ 378. Ν. 7,128. Ν. ·
αὖτο- Ν . 39, 336 [Koechly. ΙΙ p. 263). ccclv· Ν. 5, 568.

cl ί-κμητος 6199. 6.) ἁλι· videas exempla, quae supra
contuli sub hac voce. b.) -nmflog, apud Paulum etiam
πυρίκμητος 11408 legitur. cf. ἇκμής 6188.

ἄμφι-ἕλιξ 6. 168. Compositiones cum voce -ἑλικτος 160160
haud rarae 6001 apud Nonnum 01 Paulum (0160016).
Huius vero adiectivi simile exemplum apud Nonnum
non repperi.

ἀνδρο-δόκος 6188. 6.) ἆνδρο-φόνος Ρ. Ι66. Ν.* 13,
118. 5.) -6όκος, ξεινο- Ρ. Α. Ρ. Χ 15, 8. Ν. 16,165.
ccco· Ρ. Α. P. XI 66, 3. Ν. ἇδωρο- 34, 176. θεη-
Λ4. 0111614125. παν-Ε 33. “

βαθύ-γλυπτος 6156. -κρύσταλλος Π 221. -πρήων
11226. 6.) βαθύ· (01. Assm. p. 12). -κὺημος P. Ι 276.
Ν. 0336. 0166131676. 1104614. N. *0,367.
21, 94. -κρημνος Ν. *13, 70. *,18, 58. -στερνος Ρ.
11447. Ν. -6ρήπις 9, 273. -πλουτος 2, 687. -σκιος
46, 298. -σχοινος 11,171.

δαιδαλο-εργός 6. 94. a.) adiectivum, 00106 prior pars
voce 6016010- efficiatur, in Nonni carminibus mihi
quidem non occurrit; b.) -οργός Ν. ἆμβολι- 42,145.
(cf. Rigler. Μο1.Νο00. V, 01660.) 60000- Τ68.
vala· 2, 64. 37, 705. ταχύ- 20157010.

ὲρί-κνημος1141. 6.) ε’ρί- Ρ. -κνημις1171 -σθενής

Ι42. -χρυσος ΙΙ 596. -τιμος Ι1178. 225. Ν. κτέανος ·

11, 46. -στάφυλος36, 194. -φλεγής 23, 257. -φλοι-’
σβος 6, 251. b.) -κνημος, βαθύ· Ρ. Ι276. Ν. 4, 336.
δασύ· Ν. 9, 263.

cl) -άντυξ Ι 121. 6.) Exempla adiectivorum cum adverbio
εὖ· compositorum colligere non opus 061. 6,) -άντυξ
mcv· P. 6166. civ-Mc.

ἑύ-γραφος 11189. 6. 76. 11γο- Ν. E 182. Υ138.

εὐ-πρήων 6. 247. Of. ,1060616ήο0.

εὖρυ-θὲμειλος ΙΙ 264. β.) -κέλευθος ΙΙ 365, 6.) εὐρύ-
-πορος Ρ. 11166. 6. 21. 176. N. *2682111186

 

