..97-

P. 245. όντυμι κύκλου. Ν. 38, 256 [K. p. 191]. ύντυμα κ.
Ρ. 269. ύχρι καρήνου. Ν. 3, 94.

———.

P. 1117. N. F. 106. θέσκελος 5221}-
Ρ. 19. ἇμήτορα παῖδα θεοῖο. Ν. 20, 54. ἆ. π. καρήνου.

Ρ. 56. N.6, 185. ὑψόθι νώτου.

Ρ. 101. Ν. 7,186. ἴδμονι τόχνῃ.

Ρ. 114. ουν. 415. N.11,13. ιο, 212. ἦ τάχα φαίης.
Ρ. 189. a. 88. N. 25, 562. 40, 302. δαίδαλα τέχνης.
Ρ. 198. Ν . 18, 28. τεχνήμονι κύομιμ.

P. 275. Ν. 19, 78. τεχνήμονι ῥυθμῷ.

Ρ. 311. Ν. 36, 209. περίτροχον ύντυγα.

Ρ. 311. N. 6, 334. όίντυγα πέζης.

Ρ. 322. Ν. 10, 281. 15, 390. λλαος εἴη.

Ρ. 325. Ν. 36, 304. εύιύδεϊ καρπῷ.

P. 310. Ν. 1, 517. μεμυκότι χείλεϊ.

Ρ. 344. Ν. 6, 20. νῶτα τραπέζης.

Ρ. 358. Ν. 8, 253. ὑπὲρ ὤμου.

Ρ. 401. ύψικέλευθον ἀνεκρούσαντο παρείην.

Ν. 43, 281 [K. p. 271]. ὑψικέλευθον ἁλίδρομον εἶχε πορείην.
Ρ. 407. N. 17, 106. ἇνὴρ πολύιδρις.

αιιε. N. 28, ιεο. ἑσπερίη φλόξ.

Ρ. 450. Ν.34, 170. βασιληΐδα κούρην.

Ρ. 456. Ν. 41, 42. οἶμος ὃδίταις.

Ρ. 550. ἔιυεος ὀμφή. N.12,111 ὲιοεοι ὀμφήν.
P. 593. όμμα τιταίνεις. Ν. 22, 62 ό. τιταίνει.

Ρ. a. 89. Ν. 15, 5. κεκυφότα νῶτα.

Ρ. 118. πορφύρουοι -·αλ’ματι κόχλου. Ν. 40, 308 πόρφυρε
-- αλμ. κ.

Ρ. 183. ύργια μύθου. Ν.Π111. ό. μύθων.

Ρ. 190. καταιβάτις οἶμος δδίτην.

Ν. Β 64. καταιβάτιν οἶμον ὁδεύων.

Ρ. 260. N. 25, 564. ἄλλον ἐπ’ ύλλιμ.

Submutatos Nonni locos apud Paulum animadverti in
his versibus:

P. 192. ῥυηφενὲος τροφὸν ύλβου.

Ν. 40, 272 [K. p. 219]. ῤ. χύσιν ²0'.

 

