238·-

1 P.'140. Ι’δαίμονος ὐντιβίοιο. Ν.Ρ35. 6. ἄντιπάλοιο.
P. 168. χραισμήτορι βουλῇ. N. 1190. χρ. μύθῳ.
Ρ. 255. ὐίνθεα πέτρης. Ν. 7, 346. ὐί. τοῖχοι.

. P. ΙΙ 123. χλοάοντι μαράγδῳ.
Ν.5, 178. χλοοίουσα μαροίγδου.
Ρ. 197. ἔκτοθι νηού. N. A 228. ἔνδοθι ν.
Ρ. 238. πλέξασα κορύμβοις. N. 11‚'515. πλεκτοῖσι κ.
Ρ. 246. ἑλικῶὃεϊ πλέγματι χαίτης.
Ν. 16,15. ἑλικώδεα βόστρυχα χ.
P. 254. ἕπεσκίρτησε προσώποις.
Ν. 2, 657. έπισκαίροντα προσώπῳ.
Ρ.263. Σουνιὰς ὐίκρη. Ν. 3, 267. Πυθιὰς ὐίκρη.

Ρ. 338. 389. a. 51. ποικίλλεται αἴγλη.
Ν. 25, 395. π. αἰθήρ. -

Paulus Nonni verba aliis locis sibi adscivit:

P. I 125. κατ’ αὐχένος ὅρμον ἑλόντα.

Ν. 2, 595.·ποικίλον αὐχένος ὅρμον.

Ῥ. ΙΙ 21. τὸν ι’ίσπορον υἱέα θεσμοῖς.

13,163. καί χθονὸς ὐίσπορον υἷα.

Ρ. 42. οἷοίπερ εὐκύκλοιο πολύχροος ’Ἰριδος ὐίντυξ.

Ν. 2, 263. ’Ίριδος ἀγκύλα κύκλα πολύχροος-ὁλκὸς ,ὐφαίνων

Ρ. 481. ὃς μέν ὐποσκοπέει γλυκύν Ἕσπερον.

N. 7, 283. πότε γλυκύς Ἕσπερος ἔλθη.

P. 536. ἐπ’ ἆφλοίσβοιο γαλήνης.

Ν.10,125. ἆφλοίσβοιο κυβερνήτειρα γαλήνης. .

Et· mutavit Nonni ve'rba et assis in sedibus hexametri

εκ posuit Paulus in.his versiBus: ⁵

Ρ. ΙΙ 74. σφαιρηδὸν ἑλίσσεται.Ι ’ ”
Ν. 38, 248. σφ. ἑλίσσων. ⁴ ¹ ἱ
Ρ. 280. αὐχενίων - τενύντων. Ι
Ν. 44, 167. αὐχένιον δὲ τένοντα.

·· Ῥ. 416. δρακοντείων τε γενείων. ·
N. 25, 4. δρακοντείοιο ‘. γενείου.
Ρ. 523. αὐχένας· έπρήνιξ. ’ ,
Ν.28, 64. αὐχένα -·- κατεπρήνιξε. ¹⁵. ³

 

